SECRET_KEY=supersecret
MONGO_URI=mongodb+srv://banhbaobeo2205:lm2hiCLXp6B0D7hq@cluster0.festnla.mongodb.net/?retryWrites=true&w=majority
DB_NAME=Sun_Database_1

SMTP_USER=banhbaobeo2205@gmail.com
SMTP_PASS=vynqvvvmbcigpdvy
